<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".SettingsFragment">

    <TextView
            android:text="@string/priceEquation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceEquationView"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:id="@+id/row1"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/priceEquationView"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:text="@string/taxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/taxHeader"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="normal|bold"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:lines="1"
                    android:minLines="1"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space"
                    android:labelFor="@+id/taxView"
                    />

            <Space
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/space"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="5"
                    android:id="@+id/taxView"
                    android:layout_weight="1"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/space"
                    android:autofillHints="Enter your local income tax rate"
                    android:gravity="center_horizontal"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:id="@+id/row2"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/row3"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:text="@string/capital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/capitalHeader"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="normal|bold"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:lines="1"
                    android:minLines="1"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space"
                    android:labelFor="@+id/capitalView"
                    />

            <Space
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/space"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="5"
                    android:id="@+id/capitalView"
                    android:layout_weight="1"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/space"
                    android:autofillHints="Enter re-investment capital target"
                    android:gravity="center_horizontal"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:id="@+id/row3"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/row1"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:text="@string/profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profitHeader"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="normal|bold"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:lines="1"
                    android:minLines="1"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space"
                    android:labelFor="@+id/profitView"
                    />

            <Space
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/space"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/profitView"
                    android:layout_weight="1"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/space"
                    android:ems="5"
                    android:autofillHints="Enter sales profit target"
                    android:gravity="center_horizontal"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:id="@+id/row4"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/row2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:text="@string/fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feeHeader"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="normal|bold"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:lines="1"
                    android:minLines="1"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space"
                    android:labelFor="@+id/feeView"
                    />

            <Space
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/space"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="5"
                    android:id="@+id/feeView"
                    android:layout_weight="1"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/space"
                    android:autofillHints="Enter service fee percentage"
                    android:gravity="center_horizontal"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <ImageButton
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:theme="@style/AppTheme"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginTop="76dp"
            app:layout_constraintTop_toBottomOf="@+id/row4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:textAllCaps="false"
            android:contentDescription="@string/save_settings"
            android:autofillHints="Save settings"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:scaleType="centerInside"
            android:scaleX="3"
            android:scaleY="3"
            android:padding="3dp"
            android:src="@drawable/save_button"
            android:background="@android:color/transparent"
            android:focusedByDefault="false"
            android:focusableInTouchMode="false"
            android:defaultFocusHighlightEnabled="false"
            android:screenReaderFocusable="false"/>

</android.support.constraint.ConstraintLayout>